# This is an Apache configuration file!
# You need to copy it to /etc/httpd/conf.d 
# so that the statistics work - graphs on webpages

<Directory /home/opensim/MIOS/web>
	Allow from all
	Options +Indexes +FollowSymlinks
</Directory>
Alias /MIOS /home/opensim/MIOS/web
