[Client Stack: Average UDP Process Time]
	DataSets 		= 1
	DataUnits		=	"Seconds"
	
	Data1				= "clientstack||${RegionName}||AverageUDPProcessTime||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= ""
	
[Client Stack: Misc]	
	DataSets 		= 2
	DataUnits		=	""
	
	Data1				= "clientstack||${RegionName}||ClientLogoutsDueToNoReceives||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Client Logouts Due To No Receives"
	
	Data2				= "clientstack||${RegionName}||InboxPacketsCount||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Inbox Packets Count"

[Client Stack: Incoming]
	DataSets 		= 6
	DataUnits		=	""
	
	Data1				= "clientstack||${RegionName}||IncomingPacketAsyncRequestsWaiting||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Incoming Packet Async Requests Waiting"
	
	Data2				= "clientstack||${RegionName}||IncomingPacketsMalformedCount||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Incoming Packets Malformed Count"
	
	Data3				= "clientstack||${RegionName}||IncomingPacketsOrphanedCount||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "Incoming Packets Orphaned Count"
	
	Data4				= "clientstack||${RegionName}||IncomingPacketsProcessedCount||Value"
	Data4Type		=	COUNTER
	Data4Min 		= 0
	Data4Max 		= U
	Data4Label	= "Incoming Packets Processed Count"
	
	Data5				= "clientstack||${RegionName}||IncomingPacketsResentCount||Value"
	Data5Type		=	COUNTER
	Data5Min 		= 0
	Data5Max 		= U
	Data5Label	= "Incoming Packets resent Count"

	Data6				= "clientstack||${RegionName}||IncomingUDPReceivesCount||Value"
	Data6Type		=	COUNTER
	Data6Min 		= 0
	Data6Max 		= U
	Data6Label	= "Incoming UDP Receives Count"

[Client Stack: Outgoing]
	DataSets 		= 4
	DataUnits		=	""
	
	Data1				= "clientstack||${RegionName}||OQRERequestsWaiting||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "OQRE Requests Waiting"
	
	Data2				= "clientstack||${RegionName}||OutgoingPacketsQueuedCount||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Outgoing Packets Queued Count"
	
	Data3				= "clientstack||${RegionName}||OutgoingPacketsResentCount||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "Outgoing Packets Resent Count"

	Data4				= "clientstack||${RegionName}||OutgoingUDPSendsCount||Value"
	Data4Type		=	COUNTER
	Data4Min 		= 0
	Data4Max 		= U
	Data4Label	= "Outgoing UDP Sends Count"
	
[Client Stack: Packets Pool]
	DataSets 		= 2
	DataUnits		=	""
	
	Data1				= "clientstack||${RegionName}||PacketDataBlocksPoolCount||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Packet Data Blocks Pool Count"
	
	Data2				= "clientstack||${RegionName}||PacketsPoolCount||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Packets Pool Count"
	
[Client Stack: Packets]
	DataSets 		= 2
	DataUnits		=	"%"
	
	Data1				= "clientstack||${RegionName}||PacketDataBlocksReused||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "PacketDataBlocksReused"
	
	Data2				= "clientstack||${RegionName}||PacketsReused||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Packets Reused"
	
[Entity Transfer: HG Incoming Attachments Waiting]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "entitytransfer||HGEntityTransferModule||HGIncomingAttachmentsWaiting||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= ""

[Entity Transfer: Inter Region Teleports]
	DataSets 		= 4
	DataUnits		=	""
	
	Data1				= "entitytransfer||${RegionName}||InterRegionTeleportAborts||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Inter Region Teleport Aborts"
	
	Data2				= "entitytransfer||${RegionName}||InterRegionTeleportAttempts||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Inter Region Teleport Attempts"
	
	Data3				= "entitytransfer||${RegionName}||InterRegionTeleportCancels||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "Inter Region Teleport Cancels"
	
	Data4				= "entitytransfer||${RegionName}||InterRegionTeleportFailures||Value"
	Data4Type		=	COUNTER
	Data4Min 		= 0
	Data4Max 		= U
	Data4Label	= "Inter Region Teleport Failures"

[HTTP Server: Requests Served]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "httpserver||${BasePort}||HTTPRequestsServed||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= ""

[Inventory: Requests]
	DataSets 		= 3
	DataUnits		=	""
	
	Data1				= "inventory||${config['Inventory']['InventoryServerURI']}||RequestsMade||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Grid Requests Made"
	
	Data2				= "inventory||httpfetch||ProcessedFetchInventoryRequests||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Processed Fetch Inventory Requests"
	
	Data3				= "inventory||httpfetch||QueuedFetchInventoryRequests||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "Queued Fetch Inventory Requests"

[Scene: Timings]
	DataSets 		= 8
	DataUnits		=	"mS"
	
	Data1				= "scene||${RegionName}||AgentTime||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Agent Time"
	
	Data2				= "scene||${RegionName}||FrameTime||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Frame Time"
	
	Data3				= "scene||${RegionName}||ImageTime||Value"
	Data3Type		=	GAUGE
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "Image Time"
	
	Data4				= "scene||${RegionName}||NetTime||Value"
	Data4Type		=	GAUGE
	Data4Min 		= 0
	Data4Max 		= U
	Data4Label	= "Network Time"
	
	Data5				= "scene||${RegionName}||OtherTime||Value"
	Data5Type		=	GAUGE
	Data5Min 		= 0
	Data5Max 		= U
	Data5Label	= "Other Time"
	
	Data6				= "scene||${RegionName}||PhysicsTime||Value"
	Data6Type		=	GAUGE
	Data6Min 		= 0
	Data6Max 		= U
	Data6Label	= "Physics Time"

	Data7				= "scene||${RegionName}||ScriptLines||Value"
	Data7Type		=	GAUGE
	Data7Min 		= 0
	Data7Max 		= U
	Data7Label	= "Script Lines"
	
	Data8				= "scene||${RegionName}||SimSpareMS||Value"
	Data8Type		=	GAUGE
	Data8Min 		= 0
	Data8Max 		= U
	Data8Label	= "Sim Spare Time"

[Scene: Agents]
	DataSets 		= 2
	DataUnits		=	""
	
	Data1				= "scene||${RegionName}||RootAgents||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Root Agents"
	
	Data2				= "scene||${RegionName}||ChildAgents||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Child Agents"

[Scene: Frames per Second]
	DataSets 		= 2
	DataUnits		=	"FPS"
	
	Data1				= "scene||${RegionName}||SimFPS||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Sim FPS"
	
	Data2				= "scene||${RegionName}||PhysicsFPS||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Physics FPS"

[Scene: Total Prims]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "scene||${RegionName}||TotalPrims||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Total Prims"
	
[Scene: Active Prims]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "scene||${RegionName}||ActivePrims||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Active Prims"

[Scene: Active Scripts]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "scene||${RegionName}||ActiveScripts||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Active Scripts"

[Scene: Agent Updates]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "scene||${RegionName}||AgentUpdates||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Agent Updates"
	
[Scene: Slow Frames]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "scene||${RegionName}||SlowFrames||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Slow Frames"

[Scene: Time Dilation]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "scene||${RegionName}||TimeDilation||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Time Dilation"
	
[Server: Job Engine]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "server||jobengine||JobsWaiting||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Jobs Waiting"

[Server: Memory]
	DataSets 		= 2
	DataUnits		=	"MB"
	
	Data1				= "server||memory||HeapMemory||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Heap Memory"
	
	Data2				= "server||memory||ProcessMemory||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Process Memory"

[Server: Memory Allocation Rate]
	DataSets 		= 2
	DataUnits		=	"MB/s"
	
	Data1				= "server||memory||AverageHeapAllocationRate||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Average Heap Allocation Rate"
	
	Data2				= "server||memory||LastHeapAllocationRate||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Last Heap Allocation Rate"

[Server: Network]
	DataSets 		= 3
	DataUnits		=	"B/s"
	
	Data1				= "server||network||BytesRcvd/${Interface}||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Bytes Received"
	
	Data2				= "server||network||BytesSent/${Interface}||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Bytes Sent"
	
	Data3				= "server||network||TotalBytes/${Interface}||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "Total Bytes"

[Server: HTTP Requests]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "server||network||HTTPRequestsMade||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "HTTP Requests Made"

[Server: Process Paged]
	DataSets 		= 2
	DataUnits		=	"MB"
	
	Data1				= "server||process||PeakProcessPaged||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Peak Process Paged"
	
	Data2				= "server||process||ProcessPaged||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Process Paged"

[Server: Process Resident]
	DataSets 		= 2
	DataUnits		=	"MB"
	
	Data1				= "server||process||PeakProcessResident||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Peak Process Resident"
	
	Data2				= "server||process||ProcessResident||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Process Resident"

[Server: Process Virtual]
	DataSets 		= 2
	DataUnits		=	"MB"
	
	Data1				= "server||process||PeakProcessVirtual||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Peak Process Virtual"
	
	Data2				= "server||process||ProcessVirtual||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Process Virtual"

[Server: Processor Time]
	DataSets 		= 3
	DataUnits		=	"mS"
	
	Data1				= "server||processor||TotalProcessorTime||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Total Processor Time"
	
	Data2				= "server||processor||PrivilegedProcessorTime||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Privileged Processor Time"
	
	Data3				= "server||processor||UserProcessorTime||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "User Processor Time"

[Server: Processor Usage]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "server||processor||CPUPercent||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "CPU Percent"

[Server: Processor Threads]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "server||processor||Threads||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "Thread Count"


;[server||thread||AsyncLSLCmdHandlerThread||Value]
;[server||thread||bulletunmanaged (${RegionName})||Value]
;[server||thread||GetMeshWorker0||Value]
;[server||thread||GetMeshWorker1||Value]
;[server||thread||GetTextureWorker0||Value]
;[server||thread||GetTextureWorker1||Value]
;[server||thread||Heartbeat-(${RegionName})||Value]
;[server||thread||HG Incoming Scene Object Engine (${RegionName})||Value]
;[server||thread||Incoming Packet Async Handling Engine (${RegionName})||Value]
;[server||thread||Incoming Packets (${RegionName})||Value]
;[server||thread||InventoryWorkerThread0||Value]
;[server||thread||InventoryWorkerThread1||Value]
;[server||thread||Maintenance (${RegionName})||Value]
;[server||thread||MapBlockSendThread (${RegionName})||Value]
;[server||thread||MapItemRequestThread (${RegionName})||Value]
;[server||thread||Non-blocking non-critical job engine||Value]
;[server||thread||Outgoing Packets (${RegionName})||Value]
;[server||thread||Outgoing Queue Refill Engine (${RegionName})||Value]
;[server||thread||PollServiceWatcherThread:${BasePort}||Value]
;[server||thread||PollServiceWorkerThread 0:${BasePort}||Value]
;[server||thread||PollServiceWorkerThread 1:${BasePort}||Value]
;[server||thread||PollServiceWorkerThread 2:${BasePort}||Value]

[Server: Threadpool]
	DataSets 		= 2
	DataUnits		=	""
	
	Data1				= "server||threadpool||BuiltinThreadpoolIOCPThreadsAvailable||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "IOCP Threads Available"
	
	Data2				= "server||threadpool||BuiltinThreadpoolWorkerThreadsAvailable||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "Worker Threads Available"

[Server: Threadpool STP]
	DataSets 		= 6
	DataUnits		=	""
	
	Data1				= "server||threadpool||STPActiveThreads||Value"
	Data1Type		=	GAUGE
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "STP Active Threads"
	
	Data2				= "server||threadpool||STPConcurrency||Value"
	Data2Type		=	GAUGE
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "STP Concurrency"
	
	Data3				= "server||threadpool||STPInUseThreads||Value"
	Data3Type		=	GAUGE
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "STP In Use Threads"
	
	Data4				= "server||threadpool||STPMaxThreads||Value"
	Data4Type		=	CGAUGE
	Data4Min 		= 0
	Data4Max 		= U
	Data4Label	= "STP Max Threads"
	
	Data5				= "server||threadpool||STPMinThreads||Value"
	Data5Type		=	GAUGE
	Data5Min 		= 0
	Data5Max 		= U
	Data5Label	= "STP Min Threads"

	Data6				= "server||threadpool||STPWorkItemsWaiting||Value"
	Data6Type		=	GAUGE
	Data6Min 		= 0
	Data6Max 		= U
	Data6Label	= "STP Work Items Waiting"

[Service: GET]
	DataSets 		= 3
	DataUnits		=	""
	
	Data1				= "service||GET:/jsonSimStats||requests||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "jsonSimStats"
	
	Data2				= "service||GET:/region||requests||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "region"
	
	Data3				= "service||GET:/simstatus||requests||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "simstatus"
	
[Service: POST]
	DataSets 		= 4
	DataUnits		=	""
	
	Data1				= "service||POST:/agent||requests||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "agent"
	
	Data2				= "service||POST:/estate||requests||Value"
	Data2Type		=	COUNTER
	Data2Min 		= 0
	Data2Max 		= U
	Data2Label	= "estate"
	
	Data3				= "service||POST:/friends||requests||Value"
	Data3Type		=	COUNTER
	Data3Min 		= 0
	Data3Max 		= U
	Data3Label	= "friends"

	Data4				= "service||POST:/region||requests||Value"
	Data4Type		=	COUNTER
	Data4Min 		= 0
	Data4Max 		= U
	Data4Label	= "region"
	
[Service: PUT]
	DataSets 		= 1
	DataUnits		=	""
	
	Data1				= "service||PUT:/agent||requests||Value"
	Data1Type		=	COUNTER
	Data1Min 		= 0
	Data1Max 		= U
	Data1Label	= "agent"

